# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml-to-JS compilation of Huml with Js_of_ocaml"
description: "OCaml-to-JS compilation of Huml with Js_of_ocaml"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
homepage: "https://github.com/nikochiko/huml-ml"
doc: "https://github.com/nikochiko/huml-ml"
bug-reports: "https://github.com/nikochiko/huml-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "huml"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/huml-ml.git"
x-maintenance-intent: ["(latest)"]
